% mouse = 'PZ29';
% start_file = 7;
% end_file = 14;
% 
% base_dir = 'E:\histology\paula\';
% img_folder = [mouse '\cropped\'];


saturated_localnormalize('PZ29');
saturated_localnormalize('PZ30');
saturated_localnormalize('PZ31');

saturated_localnormalize('PZ39');
saturated_localnormalize('PZ43');
saturated_localnormalize('PZ44');
saturated_localnormalize('PZ45');
saturated_localnormalize('PZ46');
saturated_localnormalize('PZ47');
saturated_localnormalize('PZ48');

saturated_localnormalize('PZ54');
saturated_localnormalize('PZ55');
saturated_localnormalize('PZ56');
saturated_localnormalize('PZ57');


